{
  "name": "wish-burner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MyWishPlatform/wish-burner.git",
  "author": "Nikolay Toporkov <toporkov.kolya96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "truffle": "^5.0.15"
  }
}
